<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_profile"
    android:background="@drawable/background_layout_new">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/backgroundprof"
        android:id="@+id/profile_image"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/user_name_profile"
        android:textAlignment="center"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/user_status_profile"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textAlignment="center"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_country_profile"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textAlignment="center"
        />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_gender_profile"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="80dp"
        android:background="@drawable/location"
        android:id="@+id/user_location_profile"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/des_image"/>
        <ImageView
            android:id="@+id/image_phone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/phone"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/des_image"/>
        <ImageView
            android:id="@+id/image_message"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/message"
            android:contentDescription="@string/des_image" />
    </LinearLayout>
</LinearLayout>