<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation_accepted_Activity"
    android:orientation="vertical"
    android:background="@drawable/background_layout_new">
<include layout="@layout/app_bar_layout"
    android:id="@+id/tool_reservation_accept">

</include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Reservation_titl"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_below="@+id/tool_reservation_accept"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>